# Configuration file

####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:blockOreCopper=true
    B:blockOreTin=true
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=2950
    I:creativeBuilder=3552
    I:infinite=3553
    I:multiPart=3554
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
    B:"Allow item.calclavia:wrench Crafting"=true
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockCreativeBuilder"=false
    B:"Enabled BlockInfinite"=true
    B:"Enabled BlockMultiBlockPart"=true
    B:"Enabled BlockMultiFake"=true
    B:"Enabled creativeBuilder"=true
    B:"Enabled infinite"=true
    B:"Enabled multiPart"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Components"=true
    B:"Enable Calclavia Core Resources"=true
    B:"Enable Calclavia Core Tools"=true
    B:Enable_Calclavia_Core_Resources=true
    B:Enable_Calclavia_Core_Tools=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13600
    I:circuitBasic=13601
    I:circuitElite=13602
    I:creativeBuilder=13599
    I:dustBronze=13603
    I:dustSteel=13604
    I:infiniteBlock=3973
    I:ingotBronze=13605
    I:ingotCopper=13606
    I:ingotSteel=13607
    I:ingotTin=13608
    I:motor=13609
    I:multitool=13598
    I:oreCopper=1060
    I:oreTin=1061
    I:plateBronze=13610
    I:plateCopper=13613
    I:plateGold=13614
    I:plateIron=13615
    I:plateSteel=13611
    I:plateTin=13616
    I:screwdriver=14144
    I:wrench=13612
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    I:"frostBite ID"=25
    I:"radiation ID"=21
    I:"toxin ID"=26
    I:"virus ID"=27
}


