# Configuration file

####################
# access_rights
####################

access_rights {
    # Minimum access level to be able to view tables in /opis command. Valid values : NONE, PRIVILEGED, ADMIN
    S:opis=PRIVILEGED

    # Minimum access level to be able to show overlays in MapWriter. Valid values : NONE, PRIVILEGED, ADMIN
    S:overlays=PRIVILEGED

    # List of players with PRIVILEGED access level.
    S:privileged <
      Imnafoy
      Strazhce
     >

    # Minimum access level to be able to view tables in /opis command. Valid values : NONE, PRIVILEGED, ADMIN
    S:tables=PRIVILEGED
}


####################
# general
####################

general {
    B:display.microseconds=true
    I:laggenerator_id=-1
    I:profiler.delay=1
    I:profiler.maxpts=250
}


