# Configuration file

####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false
    B:DestroyDrops=false

    # Makes horse breeding simpler.
    B:EasyBreeding=false
    B:ElephantBulldozer=true

    # Allows creatures to attack other creatures.
    B:EnableHunters=true
    B:KillAllVillagers=false
    B:StaticBed=true
    B:StaticLitter=true

    # The percent for spawning a zebra.
    I:ZebraChance=10

    # The maximum light level threshold used to determine whether or not to despawn a farm animal. Note: Configure this value in CMS if it is installed.
    I:despawnLightLevel=2
}


####################
# custom-id-settings
####################

custom-id-settings {
    # Basic block for terrain generation, needs to be less than 256
    I:DirtBlockID=200

    # Basic block for terrain generation, needs to be less than 256
    I:GrassBlockID=201

    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:LeafBlockID=3800
    I:LogBlockID=3801
    I:PlanksBlockID=3802

    # Basic block for terrain generation, needs to be less than 256
    I:StoneBlockID=202
    I:TallGrassBlockID=3803
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# global-settings
####################

global-settings {
    # Allows you to instantly spawn MoCreatures from GUI.
    B:allowInstaSpawn=false

    # Animate Textures
    B:animateTextures=true

    # Turns on verbose logging
    B:debug=false

    # Shows Pet Health
    B:displayPetHealth=true

    # Shows Pet Emotes
    B:displayPetIcons=true

    # Shows Pet Name
    B:displayPetName=true

    # If true, it will force despawns on all creatures including vanilla for a more dynamic experience while exploring world. If false, all passive mocreatures will not despawn to prevent other creatures from taking over. Note: if you experience issues with farm animals despawning, adjust despawnLightLevel. If CMS is installed, this setting must remain true if you want MoCreatures to despawn.
    B:forceDespawns=false
    I:particleFX=3
}


####################
# item-ids
####################

item-ids {
    I:item_amuletbone=8820
    I:item_amuletbonefull=8821
    I:item_amuletfairy=8824
    I:item_amuletfairyfull=8825
    I:item_amuletghost=8822
    I:item_amuletghostfull=8823
    I:item_amuletpegasus=8826
    I:item_amuletpegasusfull=8827
    I:item_armorcrystal=8842
    I:item_bigcatclaw=8779
    I:item_bo=8814
    I:item_bowlempty=8796
    I:item_bowlfish1=8798
    I:item_bowlfish10=8807
    I:item_bowlfish2=8799
    I:item_bowlfish3=8800
    I:item_bowlfish4=8801
    I:item_bowlfish5=8802
    I:item_bowlfish6=8803
    I:item_bowlfish7=8804
    I:item_bowlfish8=8805
    I:item_bowlfish9=8806
    I:item_bowlwater=8797
    I:item_buildhammer=8790
    I:item_catbed=8785
    I:item_catlitter=8786
    I:item_chitin=8857
    I:item_chitinblack=8854
    I:item_chitinfrost=8855
    I:item_chitinnether=8856
    I:item_crabmeat=8892
    I:item_crabmeatcooked=8893
    I:item_elephantchest=8888
    I:item_elephantgarment=8889
    I:item_elephantharness=8887
    I:item_elephanthowdah=8890
    I:item_elephantplatform=8891
    I:item_essencedarkness=8818
    I:item_essencefire=8819
    I:item_essencelight=8829
    I:item_essenceundead=8828
    I:item_fishnet=8840
    I:item_fur=8808
    I:item_furboots=8833
    I:item_furhelmet=8831
    I:item_furlegs=8832
    I:item_furplate=8830
    I:item_haystack=8776
    I:item_heartdarkness=8834
    I:item_heartfire=8835
    I:item_heartundead=8836
    I:item_hide=8846
    I:item_hideboots=8850
    I:item_hidehelmet=8848
    I:item_hidelegs=8849
    I:item_hideplate=8847
    I:item_horsesaddle=8773
    I:item_katana=8815
    I:item_key=8817
    I:item_medallion=8784
    I:item_moc_egg=8778
    I:item_nunchaku=8812
    I:item_omelet=8809
    I:item_ostrichcooked=8838
    I:item_ostrichraw=8837
    I:item_petfood=8789
    I:item_ratburger=8853
    I:item_ratcooked=8852
    I:item_ratraw=8851
    I:item_recordshuffle=8772
    I:item_reptileboots=8795
    I:item_reptilehelmet=8793
    I:item_reptilehide=8791
    I:item_reptilelegs=8794
    I:item_reptileplate=8792
    I:item_sai=8813
    I:item_scorpbootscave=8873
    I:item_scorpbootsdirt=8865
    I:item_scorpbootsfrost=8869
    I:item_scorpbootsnether=8877
    I:item_scorphelmetcave=8871
    I:item_scorphelmetdirt=8863
    I:item_scorphelmetfrost=8867
    I:item_scorphelmetnether=8875
    I:item_scorplegscave=8872
    I:item_scorplegsdirt=8864
    I:item_scorplegsfrost=8868
    I:item_scorplegsnether=8876
    I:item_scorpplatecave=8870
    I:item_scorpplatedirt=8862
    I:item_scorpplatefrost=8866
    I:item_scorpplatenether=8874
    I:item_scrolloffreedom=8882
    I:item_scrollofowner=8896
    I:item_scrollofsale=8883
    I:item_sharkteeth=8775
    I:item_staffportal=8895
    I:item_staffteleport=8783
    I:item_stingcave=8878
    I:item_stingdirt=8881
    I:item_stingfrost=8879
    I:item_stingnether=8880
    I:item_sugarlump=8777
    I:item_superamulet=8897
    I:item_swordscorpion=8861
    I:item_swordscorpioncave=8858
    I:item_swordscorpionfrost=8859
    I:item_swordscorpionnether=8860
    I:item_swordshark=8816
    I:item_swordsilver=8894
    I:item_turkeycooked=8845
    I:item_turkeyraw=8844
    I:item_turtlemeat=8810
    I:item_turtlesoup=8811
    I:item_tusksdiamond=8886
    I:item_tusksiron=8885
    I:item_tuskswood=8884
    I:item_unicorn=8839
    I:item_whip=8780
    I:item_woolball=8787
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld
    I:CaveOgreChance=75

    # The block destruction radius of Cave Ogres
    D:CaveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld
    I:FireOgreChance=25

    # The block destruction radius of Fire Ogres
    D:FireOgreStrength=2.0

    # The block radius where ogres 'smell' players
    I:OgreAttackRange=12

    # The block destruction radius of green Ogres
    D:OgreStrength=2.5

    # Allows Big Golems to break blocks.
    B:golemDestroyBlocks=true
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns player as owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:enableOwnership=false

    # Allows players to remove a tamed creatures owner essentially untaming it.
    B:enableResetOwnerScroll=false

    # Max tamed creatures an op can have. Requires enableOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    # Allows water creatures to attack dolphins.
    B:AttackDolphins=false
}


