# Configuration file

####################
# achievements
####################

achievements {
    I:idAchievBase=1784
}


####################
# block
####################

block {
    I:idBlockAirCollector=3519
    I:idBlockAirCompressor=3520
    I:idBlockAirDistributor=3518
    I:idBlockAirLockFrame=3373
    I:idBlockAirLockSeal=3374
    I:idBlockAirPipe=3525
    I:idBlockCargoLoader=3524
    I:idBlockCopperWire=3972
    I:idBlockCoreBreatheableAir=3513
    I:idBlockCrudeOilStill=3377
    I:idBlockDecorationBlock=3372
    I:idBlockDummy=3378
    I:idBlockEnclosedWire=3379
    I:idBlockFallenMeteor=3371
    I:idBlockFuel=3385
    I:idBlockFuelLoader=3522
    I:idBlockGlowstoneTorch=3384
    I:idBlockLandingPad=3514
    I:idBlockLandingPadFull=3515
    I:idBlockMachineB=3526
    I:idBlockMachineB2=3364
    I:idBlockOxygenDetector=3534
    I:idBlockOxygenSealer=3523
    I:idBlockParachest=3382
    I:idBlockRefinery=3521
    I:idBlockRocketBench=3370
    I:idBlockSapling2=3369
    I:idBlockSolarPanel=3383

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockSpaceStationBase=3380

    # Even though this will be generated, it can use block IDs greater than 256
    I:idBlockTieredTreasureChest=3381
    I:idBlockUnlitTorch=3516
    I:idBlockUnlitTorchLit=3517
}


####################
# dimensions
####################

dimensions {
    # IDs to load at startup, and keep loaded until server stops. Can be added via /gckeeploaded
    I:"Static Loaded Dimensions" <
     >
    I:idDimensionOverworldOrbit=-27

    # Static Space Station ID
    I:idDimensionOverworldOrbitStatic=-26
}


####################
# entities
####################

entities {
    I:idEntityAlienVillager=166
    I:idEntityAntiGravityArrow=160
    I:idEntityAstroOrb=164
    I:idEntityBuggy=162
    I:idEntityEvolvedCreeper=156
    I:idEntityEvolvedSkeleton=158
    I:idEntityEvolvedSkeletonBoss=170
    I:idEntityEvolvedSpider=155
    I:idEntityEvolvedZombie=157
    I:idEntityFlag=163
    I:idEntityLander=168
    I:idEntityLanderChest=169
    I:idEntityMeteor=161
    I:idEntityMeteorChunk=179
    I:idEntityOxygenBubble=167
    I:idEntityParaChest=165
    I:idEntitySpaceship=159
}


####################
# general
####################

general {
    # Enable this if the standard canister recipe causes a conflict.
    B:"Alternate recipe for canisters"=false

    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=false

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=false

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false

    # Change this is you wish to balance the mod (if you have more powerful weapon mods)
    D:"Dungeon Boss Health Modifier"=1.0

    # If this is enabled, aluminum ore will generate on the overworld.
    # Imnafoy: turned it off
    B:"Enable Aluminum Ore Gen"=false

    # If this is enabled, copper ore will generate on the overworld.
    # Imnafoy: turned it off
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false

    # If this is enabled, areas sealed by Oxygen Sealers will run a seal check when the player breaks or places a block (or on block updates).  This should be enabled for a 100% accurate sealed status is accurate, but can be disabled on servers for performance reasons.
    # Imnafoy: I turned it off... maybe it'll be better for server
    B:"Enable Sealed edge checks"=false

    # (Experimental) If this is enabled, Oxygen Sealers seal checks will run in a separate thread - faster but there may be some artifacts.
    B:"Enable Sealer Multithreading"=true

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=true

    # If this is enabled, tin ore will generate on the overworld.
    # Imnafoy: turned it off
    B:"Enable Tin Ore Gen"=false

    # List IDs from other mods that the Sensor Glasses should recognize as solid blocks. Format is ID:METADATA
    S:"External Detectable IDs" <
        16:0
        56:0
        14:0
        15:0
        21:0
        73:0
        74:0
     >

    # List IDs of non-opaque blocks from other mods (for example, special types of glass) that the Oxygen Sealer should recognize as solid seals. Format is ID:METADATA
    S:"External Sealable IDs" <
        102:0
     >

    # By default, you will respawn on galacticraft dimensions if you die. If you set this to true, you will respawn back on earth.
    # Imnafoy: I changed it. This way it is safer because you do not spawn in vacuum without oxygen mask
    # Imnafoy: But hell... Lets leave it at false :D It'll be more fun :D 
    B:"Force Overworld Spawn"=true

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # List of non-galacticraft dimension IDs to generate oil in
    I:"Oil gen in external dimensions" <
        0
     >

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # If Mekanism is installed, solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=2.0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    # Imnafoy: I changed it
    B:"Space Stations Require Permission"=false

    # Lower/Raise this value to change time between suffocation damage ticks
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=true
}


####################
# gui
####################

gui {
    I:idGuiAddSchematic=138
    I:idGuiBuggyCraftingBench=131
    I:idGuiExtendedInventory=145
    I:idGuiGalaxyMap=132
    I:idGuiKnowledgeBook=140
    I:idGuiRocketCraftingBench=130
    I:idGuiSpaceshipInventory=133
}


####################
# item
####################

item {
    I:idArmorOxygenMask=9859
    I:idArmorSensorGlasses=9860
    I:idArmorSteelBoots=9893
    I:idArmorSteelChestplate=9891
    I:idArmorSteelHelmet=9890
    I:idArmorSteelLeggings=9892
    I:idItemAirVent=9862
    I:idItemBasic=9894
    I:idItemBattery=13970
    I:idItemBuggyMaterial=9884
    I:idItemBuggyPlacer=9871
    I:idItemCanister=9861
    I:idItemCanvas=9875
    I:idItemFan=9864
    I:idItemFlagPlacer=9873
    I:idItemFlagPole=9872
    I:idItemGravityBow=9865
    I:idItemHeavyOxygenTank=9858
    I:idItemHeavyPlate=9867
    I:idItemInfiniteBattery=13971
    I:idItemKey=9883
    I:idItemKnowledgeBook=9881
    I:idItemLightOxygenTank=9856
    I:idItemMedOxygenTank=9857
    I:idItemMeteorChunk=9895
    I:idItemOilCanister=9878
    I:idItemOilExtractor=9877
    I:idItemOxygenConcentrator=9863
    I:idItemOxygenGear=9874
    I:idItemParachute=9876
    I:idItemRocketEngine=9866
    I:idItemRocketFins=9869
    I:idItemRocketFuelCanister=9879
    I:idItemRocketNoseCone=9868
    I:idItemSchematic=9882
    I:idItemSensorLens=9870
    I:idItemSpaceship=9855
    I:idItemStandardWrench=9896
    I:idToolSteelAxe=9889
    I:idToolSteelHoe=9888
    I:idToolSteelPickaxe=9886
    I:idToolSteelSpade=9887
    I:idToolSteelSword=9885
}


####################
# schematic
####################

schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


