# Configuration file

####################
# anchors
####################

anchors {
    # 
    # change to craftable=false to disable World Anchor crafting, they will still be available via Creative
    # 
    B:craftable=false

    # 
    # change to 'delete.anchors=true' to delete every World Anchor or Anchor Cart in the world.
    # Value resets to false after each session.
    # To disable Anchors completely, disable the ChunkLoading Module from 'modules.cfg'
    # 
    B:delete.anchors=false

    # 
    # this is the itemID of the item to be used as Anchor Fuel, defaults to Ender Pearls
    # 
    I:fuel.itemID=368

    # 
    # this is the itemID of the item to be used as Anchor Fuel, defaults to 0
    # 
    I:fuel.itemMeta=0

    # 
    # change to interact.with.pipes=false to prevent pipes, tubes, or various other things from interacting with Anchors
    # 
    B:interact.with.pipes=false

    # 
    # change to personal.craftable=false to disable Personal Anchor crafting, they will still be available via Creative
    # 
    B:personal.craftable=true

    # 
    # the number of hours that a single Ender Pearl will power a Personal Anchor or Personal Anchor Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # set it to -1 to disable the fuel requirement, default = 12, max = 480
    # 
    I:personal.refuel=-1

    # 
    # change to print.locations=true to print Anchor locations to the log on startup
    # 
    B:print.locations=true

    # 
    # the number of hours that a single Ender Pearl will power a World Anchor or Anchor Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # set it to -1 to disable the fuel requirement, default = 12, max = 480
    # 
    I:refuel=3
}


####################
# block
#===================
# This is were block IDs are defined.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
####################

block {
    I:block.anvil=478
    I:block.brick.abyssal=466
    I:block.brick.bleachedbone=470
    I:block.brick.bloodstained=468
    I:block.brick.frostbound=472
    I:block.brick.infernal=467
    I:block.brick.nether=475
    I:block.brick.quarried=471
    I:block.brick.sandy=469
    I:block.cube=457
    I:block.detector=450
    I:block.elevator=455
    I:block.firestone.recharge=477
    I:block.fluid.creosote=490
    I:block.fluid.steam=491
    I:block.glass=474
    I:block.hidden=473
    I:block.lamp=479
    I:block.machine.alpha=451
    I:block.machine.beta=452
    I:block.machine.delta=476
    I:block.machine.gamma=453
    I:block.ore=458
    I:block.post=459
    I:block.post.metal=460
    I:block.post.metal.platform=480
    I:block.signal=456
    I:block.slab=465
    I:block.stair=464
    I:block.stonelamp=479
    I:block.track=454
    I:block.wall.alpha=461
    I:block.wall.beta=463
    I:block.worldlogic=462
}


####################
# carts
#===================
# Disable individual carts here.
####################

carts {
    B:cart.anchor=true
    B:cart.anchor.admin=true
    B:cart.anchor.personal=true
    B:cart.bore=true
    B:cart.energy.batbox=true
    B:cart.energy.cesu=true
    B:cart.energy.mfe=true
    B:cart.energy.mfsu=true
    B:cart.gift=true
    B:cart.loco.steam=true
    B:cart.pumpkin=true
    B:cart.tank=true
    B:cart.tnt=true
    B:cart.tnt.wood=true
    B:cart.track.relayer=true
    B:cart.undercutter=true
    B:cart.work=true
}


####################
# fluids
#===================
# You can control whether Railcraft defines specific Fluids here.
# However, be aware that if you disable a Fluid that is not defined by another mod,you may suffer errors and unexpected behaivor.
####################

fluids {
    B:creosote=true
    B:steam=true
}


####################
# general
####################

general {
    # 
    # change to 'check.version.online=false' to disable latest version checking
    # 
    B:check.version.online=true

    # 
    # change to 'play.sounds=false' to prevent all mod sounds from playing
    # 
    B:play.sounds=true
}


####################
# ic2
####################

ic2 {
    ####################
    # refinediron
    ####################

    refinediron {
        I:steelCookTime=1280
    }

}


####################
# item
#===================
# Generally, many items can be disabled by setting the id to zero.
# This is not true for all item, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
####################

item {
    I:armor.goggles=7500
    I:armor.overalls=7501
    I:armor.steel.boots=7502
    I:armor.steel.helmet=7503
    I:armor.steel.legs=7504
    I:armor.steel.plate=7505
    I:backpack.iceman.t1=7506
    I:backpack.iceman.t2=7507
    I:backpack.trackman.t1=7508
    I:backpack.trackman.t2=7509
    I:cart.anchor=7510
    I:cart.anchor.admin=7511
    I:cart.anchor.personal=7512
    I:cart.bore=7513
    I:cart.energy.batbox=7514
    I:cart.energy.cesu=7515
    I:cart.energy.mfe=7516
    I:cart.energy.mfsu=7517
    I:cart.gift=7518
    I:cart.loco.steam=7519
    I:cart.pumpkin=7520
    I:cart.tank=7521
    I:cart.tnt=7522
    I:cart.tnt.wood=7523
    I:cart.track.relayer=7524
    I:cart.undercutter=7525
    I:cart.work=7526
    I:dust=7527
    I:emblem=7528
    I:firestone.cracked=7529
    I:firestone.cut=7530
    I:firestone.raw=7531
    I:firestone.refined=7532
    I:fluid.creosote.bottle=7533
    I:fluid.creosote.bucket=7534
    I:fluid.creosote.can=7535
    I:fluid.creosote.cell=7536
    I:fluid.creosote.refactory=7537
    I:fluid.creosote.wax=7538
    I:fluid.steam.bottle=7539
    I:fuel.coke=7540
    I:ic2.upgrade.lapotron=7541
    I:ingot=7542
    I:nugget=7543
    I:part.circuit=7544
    I:part.gear=7545
    I:part.plate=7546
    I:part.rail=7547
    I:part.railbed=7548
    I:part.rebar=7549
    I:part.signal.lamp=7550
    I:part.tie=7551
    I:part.turbine.blade=7552
    I:part.turbine.disk=7553
    I:part.turbine.rotor=7554
    I:routing.table=7555
    I:routing.ticket=7556
    I:routing.ticket.gold=7557
    I:tool.bore.head.diamond=7558
    I:tool.bore.head.iron=7559
    I:tool.bore.head.steel=7560
    I:tool.crowbar=7561
    I:tool.crowbar.magic=7562
    I:tool.crowbar.reinforced=7563
    I:tool.magnifying.glass=7564
    I:tool.signal.tuner=7565
    I:tool.steel.axe=7566
    I:tool.steel.hoe=7567
    I:tool.steel.pickaxe=7568
    I:tool.steel.shears=7569
    I:tool.steel.shovel=7570
    I:tool.steel.sword=7571
    I:tool.surveyor=7572
    I:tool.whistle.tuner=7573
}


####################
# loot
#===================
# Loot chances are defined here.
# Smaller values are rarer.
# Example Loot:
#    Bread = 100
#    Redstone = 50
#    Record = 5
#    Golden Apple = 1
####################

loot {
    I:armor.steel.boots=5
    I:armor.steel.helmet=5
    I:armor.steel.legs=5
    I:armor.steel.plate=5
    I:cart.basic=10
    I:cart.chest=10
    I:cart.tnt=5
    I:cart.tnt.wood=5
    I:cart.work=8
    I:creosote.bottle=20
    I:fuel.coke=20
    I:steel.block=5
    I:steel.ingot=10
    I:tie.wood=20
    I:tool.crowbar=10
    I:tool.steel.axe=5
    I:tool.steel.pickaxe=5
    I:tool.steel.shears=5
    I:tool.steel.shovel=5
    I:tool.steel.sword=5
    I:track.basic=30
}


####################
# recipes
#===================
# You can add or remove various recipes here
####################

recipes {
    ####################
    # minecraft
    ####################

    minecraft {
        ####################
        # furnace
        ####################

        furnace {
            # 
            # change to 'creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
            # 
            B:creosote=false
        }

    }

    ####################
    # railcraft
    ####################

    railcraft {
        ####################
        # track
        ####################

        track {
            # 
            # change to 'useAltRecipes=true' to use track recipes more similar to vanilla minecraft
            # 
            B:useAltRecipes=false
        }

        ####################
        # rockcrusher
        ####################

        rockcrusher {
            # 
            # change to 'ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
            # 
            B:ores=true
        }

        ####################
        # misc
        ####################

        misc {
            # 
            # set the output of the creosote and woool recipe for torches, setting to 0 will disable'
            # min=0, default=6, max=16
            # 
            I:creosote.torches=6

            # 
            # change to 'gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
            # 
            B:gunpowder=true
        }

        ####################
        # cart
        ####################

        cart {
            # 
            # change to 'bronze=false' to disable the bronze recipe for minecarts
            # 
            B:bronze=true

            # 
            # change to 'furnace=true' to enable the Furnace Minecart recipe
            # 
            B:furnace=false

            # 
            # change to 'steel=false' to disable the steel recipe for minecarts
            # 
            B:steel=true
        }

    }

    ####################
    # ic2
    ####################

    ic2 {
        ####################
        # macerator
        ####################

        macerator {
            # 
            # change to 'blaze=false' to disable the IC2 Macerator recipe for Blaze Powder
            # 
            B:blaze=true

            # 
            # change to 'bones=false' to disable the IC2 Macerator recipe for Bonemeal
            # 
            B:bones=true

            # 
            # change to 'charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
            # 
            B:charcoal=true

            # 
            # change to 'cobble=false' to disable the IC2 Macerator recipes for Cobblestone
            # 
            B:cobble=true

            # 
            # change to 'dirt=false' to disable the IC2 Macerator recipe for Dirt
            # 
            B:dirt=true

            # 
            # change to 'obsidian=false' to disable the IC2 Macerator recipes for Cushed Obsidian and Obsidian Dust
            # 
            B:obsidian=false

            # 
            # change to 'ores=false' to disable the IC2 Macerator recipes for Ore Dusts
            # 
            B:ores=true
        }

        ####################
        # refinediron
        ####################

        refinediron {
            # 
            # change to 'disable=true' to prevent Refined Iron from being used in any IC2 recipe. Use in combination with 'useSteel'
            # 
            B:disable=false

            # 
            # change to adjust the time in ticks it takes to make Steel. Ignored if other two options are false'
            # min=320, default=1280, max=5120
            # 
            I:steelCookTime=1280

            # 
            # change to 'useSteel=true' to enable the use of Steel in any IC2 recipe that requires Refined Iron
            # 
            B:useSteel=false
        }

    }

    ####################
    # forestry
    ####################

    forestry {
        ####################
        # misc
        ####################

        misc {
            # 
            # change to 'fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
            # 
            B:fertilizer=true
        }

        ####################
        # carpenter
        ####################

        carpenter {
            # 
            # change to 'creosote.block=false' to disable the Carptenter Creosote Block recipe
            # 
            B:creosote.block=true

            # 
            # change to 'ties=false' to disable the Carptenter Tie recipe
            # 
            B:ties=true

            # 
            # change to 'torches=false' to disable the Carptenter Creosote Torch recipe
            # 
            B:torches=true
        }

    }

}


####################
# subblocks
#===================
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attemtpt to compensate for any missing component by providing alternatives (usually).
####################

subblocks {
    B:cube.brick.infernal=true
    B:cube.brick.sandy=true
    B:cube.coke=true
    B:cube.concrete=true
    B:cube.creosote=true
    B:cube.crushed.obsidian=true
    B:cube.steel=true
    B:cube.stone.abyssal=true
    B:cube.stone.quarried=true
    B:lamp.abyssal.fitted=true
    B:lamp.bleachedbone.fitted=true
    B:lamp.bloodstained.fitted=true
    B:lamp.frostbound.fitted=true
    B:lamp.infernal.fitted=true
    B:lamp.nether.fitted=true
    B:lamp.quarried.fitted=true
    B:lamp.sandy.fitted=true
    B:machine.alpha.anchor.admin=true
    B:machine.alpha.anchor.personal=true
    B:machine.alpha.anchor.world=true
    B:machine.alpha.blast.furnace=true
    B:machine.alpha.coke.oven=true
    B:machine.alpha.engraving.bench=true
    B:machine.alpha.feed.station=true
    B:machine.alpha.rock.crusher=true
    B:machine.alpha.rolling.machine=true
    B:machine.alpha.smoker=true
    B:machine.alpha.steam.oven=true
    B:machine.alpha.steam.trap=true
    B:machine.alpha.steam.trap.auto=true
    B:machine.alpha.tank.water=true
    B:machine.alpha.turbine=true
    B:machine.beta.anchor.sentinel=true
    B:machine.beta.boiler.firebox.liquid=true
    B:machine.beta.boiler.firebox.solid=true
    B:machine.beta.boiler.tank.pressure.high=true
    B:machine.beta.boiler.tank.pressure.low=true
    B:machine.beta.chest.void=true
    B:machine.beta.engine.steam.high=false
    B:machine.beta.engine.steam.hobby=false
    B:machine.beta.engine.steam.low=false 
    B:machine.beta.sawmill=true
    B:machine.beta.tank.iron.gauge=true
    B:machine.beta.tank.iron.valve=true
    B:machine.beta.tank.iron.wall=true
    B:machine.beta.tank.steel.gauge=true
    B:machine.beta.tank.steel.valve=true
    B:machine.beta.tank.steel.wall=true
    B:machine.delta.cage=true
    B:machine.gamma.dispenser.cart=true
    B:machine.gamma.dispenser.train=true
    B:machine.gamma.loader.energy=true
    B:machine.gamma.loader.item=true
    B:machine.gamma.loader.item.advanced=true
    B:machine.gamma.loader.liquid=true
    B:machine.gamma.unloader.energy=true
    B:machine.gamma.unloader.item=true
    B:machine.gamma.unloader.item.advanced=true
    B:machine.gamma.unloader.liquid=true
    B:ore.dark.diamond=true
    B:ore.dark.emerald=true
    B:ore.dark.lapis=true
    B:ore.firestone=true
    B:ore.saltpeter=true
    B:ore.sulfur=true
    B:signal.block.signal=true
    B:signal.block.signal.dual=true
    B:signal.box.block.relay=true
    B:signal.box.capacitor=true
    B:signal.box.controller=true
    B:signal.box.interlock=true
    B:signal.box.receiver=true
    B:signal.box.sequencer=true
    B:signal.distant=true
    B:signal.distant.dual=true
    B:signal.switch.lever=true
    B:signal.switch.motor=true
    B:signal.switch.routing=true
    B:slab.abyssal.block=true
    B:slab.abyssal.brick=true
    B:slab.abyssal.cobble=true
    B:slab.abyssal.fitted=true
    B:slab.bleachedbone.block=true
    B:slab.bleachedbone.brick=true
    B:slab.bleachedbone.cobble=true
    B:slab.bleachedbone.fitted=true
    B:slab.bloodstained.block=true
    B:slab.bloodstained.brick=true
    B:slab.bloodstained.cobble=true
    B:slab.bloodstained.fitted=true
    B:slab.concrete=true
    B:slab.creosote=true
    B:slab.diamond=true
    B:slab.frostbound.block=true
    B:slab.frostbound.brick=true
    B:slab.frostbound.cobble=true
    B:slab.frostbound.fitted=true
    B:slab.gold=true
    B:slab.ice=true
    B:slab.infernal.block=true
    B:slab.infernal.brick=true
    B:slab.infernal.cobble=true
    B:slab.infernal.fitted=true
    B:slab.iron=true
    B:slab.nether.block=true
    B:slab.nether.cobble=true
    B:slab.nether.fitted=true
    B:slab.quarried.block=true
    B:slab.quarried.brick=true
    B:slab.quarried.cobble=true
    B:slab.quarried.fitted=true
    B:slab.sandy.block=true
    B:slab.sandy.brick=true
    B:slab.sandy.cobble=true
    B:slab.sandy.fitted=true
    B:slab.snow=true
    B:stair.abyssal.block=true
    B:stair.abyssal.brick=true
    B:stair.abyssal.cobble=true
    B:stair.abyssal.fitted=true
    B:stair.bleachedbone.block=true
    B:stair.bleachedbone.brick=true
    B:stair.bleachedbone.cobble=true
    B:stair.bleachedbone.fitted=true
    B:stair.bloodstained.block=true
    B:stair.bloodstained.brick=true
    B:stair.bloodstained.cobble=true
    B:stair.bloodstained.fitted=true
    B:stair.concrete=true
    B:stair.creosote=true
    B:stair.diamond=true
    B:stair.frostbound.block=true
    B:stair.frostbound.brick=true
    B:stair.frostbound.cobble=true
    B:stair.frostbound.fitted=true
    B:stair.gold=true
    B:stair.ice=true
    B:stair.infernal.block=true
    B:stair.infernal.brick=true
    B:stair.infernal.cobble=true
    B:stair.infernal.fitted=true
    B:stair.iron=true
    B:stair.nether.block=true
    B:stair.nether.cobble=true
    B:stair.nether.fitted=true
    B:stair.quarried.block=true
    B:stair.quarried.brick=true
    B:stair.quarried.cobble=true
    B:stair.quarried.fitted=true
    B:stair.sandy.block=true
    B:stair.sandy.brick=true
    B:stair.sandy.cobble=true
    B:stair.sandy.fitted=true
    B:stair.snow=true
    B:stonelamp.abyssal=true
    B:stonelamp.bleachedbone=true
    B:stonelamp.bloodstained=true
    B:stonelamp.frostbound=true
    B:stonelamp.infernal=true
    B:stonelamp.nether=true
    B:stonelamp.quarried=true
    B:stonelamp.sandstone=true
    B:stonelamp.sandy=true
    B:stonelamp.stone=true
    B:track.boarding=true
    B:track.boarding.train=true
    B:track.buffer.stop=true
    B:track.control=true
    B:track.coupler=true
    B:track.detector.direction=true
    B:track.disembarking=true
    B:track.disposal=true
    B:track.embarking=true
    B:track.gated=true
    B:track.gated.oneway=true
    B:track.holding=true
    B:track.holding.train=true
    B:track.junction=true
    B:track.launcher=true
    B:track.limiter=true
    B:track.lockdown=true
    B:track.lockdown.train=true
    B:track.locomotive=true
    B:track.oneway=true
    B:track.priming=true
    B:track.reinforced=true
    B:track.reinforced.boost=true
    B:track.reinforced.junction=true
    B:track.reinforced.switch=true
    B:track.reinforced.wye=true
    B:track.routing=true
    B:track.slow=true
    B:track.slow.boost=true
    B:track.slow.junction=true
    B:track.slow.switch=true
    B:track.slow.wye=true
    B:track.speed=true
    B:track.speed.boost=true
    B:track.speed.switch=true
    B:track.speed.transition=true
    B:track.speed.wye=true
    B:track.suspended=true
    B:track.switch=true
    B:track.whistle=true
    B:track.wye=true
    B:wall.abyssal.brick=true
    B:wall.bleachedbone.brick=true
    B:wall.bloodstained.brick=true
    B:wall.brick=true
    B:wall.concrete=true
    B:wall.diamond=true
    B:wall.frost.bound.brick=true
    B:wall.gold=true
    B:wall.ice=true
    B:wall.infernal.brick=true
    B:wall.iron=true
    B:wall.nether.brick=true
    B:wall.obsidian=true
    B:wall.quarried.brick=true
    B:wall.quartz=true
    B:wall.quartz.chiseled=true
    B:wall.sandstone=true
    B:wall.sandstone.chiseled=true
    B:wall.sandstone.smooth=true
    B:wall.sandy.brick=true
    B:wall.snow=true
    B:wall.stone.brick=true
    B:wall.stone.brick.chiseled=true
    B:wall.stone.brick.cracked=true
    B:wall.stone.brick.mossy=true
}


####################
# tweaks
#===================
# Here you can change the behavior of various things
####################

tweaks {
    ####################
    # blocks
    ####################

    blocks {
        ####################
        # cartdispenser
        ####################

        cartdispenser {
            # 
            # set the minimum number of seconds between cart dispensing, default=0
            # 
            I:delay=0
        }

        ####################
        # irontank
        ####################

        irontank {
            # 
            # Change to 'allow.stacking=false' to disable the stacking of Iron Tanks
            # 
            B:allow.stacking=true

            # 
            # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9
            # 
            I:maxsize=9
        }

        ####################
        # signals
        ####################

        signals {
            # 
            # change to 'printDebug=true' to log debug info for Signal Blocks
            # 
            B:printDebug=false

            # 
            # measured in tick, smaller numbers update more often, resulting in more sensitive signals, but cost more cpu power, default = 4
            # 
            I:update.interval=4
        }

        ####################
        # machines
        ####################

        machines {
            # 
            # change to 'requirePower=false' to disable the Power Requirements for most machines
            # 
            B:requirePower=true
        }

        ####################
        # boiler
        ####################

        boiler {
            D:biofuelMultipler=1.0

            # 
            # adjust the heat value of BioFuel in a Boiler
            # 
            D:biofuelMultiplier=1.0

            # 
            # adjust the heat value of Fuel in a Boiler
            # 
            D:fuelMultiplier=1.0
        }

    }

    ####################
    # tracks
    ####################

    tracks {
        ####################
        # speed
        ####################

        speed {
            # 
            # change 'max.speed' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.6, default=0.8, max=1.2
            # 
            D:max.speed=0.800000011920929
        }

        ####################
        # launch
        ####################

        launch {
            # 
            # change the value to your desired max launch rail force, min=5, default=30, max=50
            # 
            I:force.max=30
        }

    }

    ####################
    # routing
    ####################

    routing {
        # 
        # change to 'ops.only=true' to limit the editing of Golden Tickets to server admins only
        # 
        B:ops.only=false
    }

    ####################
    # carts
    ####################

    carts {
        ####################
        # general
        ####################

        general {
            # 
            # change to 'breakOnDrop=true' to restore vanilla behavior
            # 
            B:breakOnDrop=false

            # 
            # change to 'collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
            # 
            B:collideWithItems=false

            # 
            # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
            # 
            I:maxStackSize=3

            # 
            # change to 'printLinkingDebug=true' to log debug info for Cart Linking
            # 
            B:printLinkingDebug=false

            # 
            # change to 'register.collision.handler=false' to use a minecart collision handler from a different mod or vanilla behavior
            # 
            B:register.collision.handler=true

            # 
            # change to 'solid.carts=false' to return minecarts to vanilla player vs cart collision behavior
            # in vanilla minecarts are ghost like can be walked through
            # but making carts solid also makes them hard to push by hand
            # this setting is ignored if aren't using the Railcraft Collision Handler
            # 
            B:solid.carts=true
        }

        ####################
        # basic
        ####################

        basic {
            # 
            # change to 'adjustDrag=false' to give basic carts the original vanilla drag values, after changing you may need to replace the carts to see any change in game
            # 
            B:adjustDrag=true
        }

        ####################
        # chest
        ####################

        chest {
            # 
            # change to 'allowLiquids=true' to allow you put cans/capsules in Chest Carts
            # 
            B:allowLiquids=false
        }

        ####################
        # bore
        ####################

        bore {
            # 
            # change to 'destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
            # 
            B:destroyBlocks=false

            # 
            # change to 'mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
            # 
            B:mineAllBlocks=true

            # 
            # add block ids to 'mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
            # ignored if 'tweaks.carts.bore.mineAllBlocks=true' 
            # metadata sensative entries can be defined in the form 'blockid:metadata' 
            # inclusive ranges can be defined in the form 'startID-endID' 
            # Example:mineableBlocks= { 123, 134:3, 450-500 }
            # 
            S:mineableBlocks={}

            # 
            # adjust the speed at which the Bore mines blocks, min=0.1, default=1.0, max=50.0
            # 
            D:miningSpeed=1.0
        }

        ####################
        # locomotive
        ####################

        locomotive {
            # 
            # change to 'damageMobs=false' to disable Locomotive damage on mobs, they will still knockback mobs
            # 
            B:damageMobs=true

            # 
            # controls how much power locomotives have and how many carts they can pull
            # be warned, longer trains have a greater chance for glitches
            # as such it HIGHLY recommended you do not change this
            # 
            I:horsepower=15
        }

        ####################
        # tank
        ####################

        tank {
            # 
            # change the value to your desired Tank Cart capacity in buckets, min=4, default=32, max=64, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:capacity=32

            # 
            # change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=4, default=32, max=64
            # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:fillrate=32

            # 
            # change to 'useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
            # 
            B:useCustomValues=false
        }

        ####################
        # blocks
        ####################

        blocks {
            ####################
            # cartdispenser
            ####################

            cartdispenser {
                I:delay=0
            }

            ####################
            # irontank
            ####################

            irontank {
                B:allow.stacking=true
                I:maxsize=9
            }

            ####################
            # signals
            ####################

            signals {
                B:printDebug=false
                I:update.interval=4
            }

            ####################
            # machines
            ####################

            machines {
                B:requirePower=true
            }

            ####################
            # boiler
            ####################

            boiler {
                D:biofuelMultiplier=1.0
                D:fuelMultiplier=1.0
            }

        }

        ####################
        # steam
        ####################

        steam {
            D:fuelPerSteamMultiplier=1.0
        }

        ####################
        # tracks
        ####################

        tracks {
            ####################
            # speed
            ####################

            speed {
                D:max.speed=0.800000011920929
            }

            ####################
            # launch
            ####################

            launch {
                I:force.max=30
            }

        }

        ####################
        # routing
        ####################

        routing {
            B:ops.only=false
        }

        ####################
        # carts
        ####################

        carts {
            ####################
            # general
            ####################

            general {
                B:breakOnDrop=false
                B:collideWithItems=false
                I:maxStackSize=3
                B:printLinkingDebug=false
                B:register.collision.handler=true
                B:solid.carts=true
            }

            ####################
            # basic
            ####################

            basic {
                B:adjustDrag=true
            }

            ####################
            # chest
            ####################

            chest {
                B:allowLiquids=false
            }

            ####################
            # bore
            ####################

            bore {
                B:destroyBlocks=false
                B:mineAllBlocks=true
                S:mineableBlocks={}
            }

            ####################
            # locomotive
            ####################

            locomotive {
                B:damageMobs=true
                I:horsepower=15
            }

            ####################
            # tank
            ####################

            tank {
                I:capacity=32
                I:fillrate=32
                B:useCustomValues=false
            }

        }

    }

    ####################
    # steam
    ####################

    steam {
        # 
        # adjust the amount of fuel used to create Steam, min=0.2, default=1.0, max=6.0
        # 
        D:fuelPerSteamMultiplier=1.0
    }

}


####################
# worldgen
####################

worldgen {
    B:creosote=true
    B:steam=true
    ####################
    # generate
    #===================
    # You can control which Ores/Features generate in the world here.
    # If wish to disable world gen entirely it is recommended
    # that you disable the World Module in 'modules.cfg' instead.
    ####################

    generate {
        B:abyssal=true
        B:firestone=true
        B:quarried=true
        B:saltpeter=false
        B:sulfur=false
    }

}


